# DG

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/duoyi/drawguess/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duoyi/drawguess/: AppContext.java  MainActivity.java
app/src/main/java/com/duoyi/drawguess/api/: AppSocket.java  Result.java  SocketRequestData.java  SocketResult.java  SocketServer.java
app/src/main/java/com/duoyi/drawguess/base/: BaseActivity.java  RvBaseAdapter.java  RvMultiBaseAdapter.java  ViewHolder.java
app/src/main/java/com/duoyi/drawguess/model/: ChatMsg.java  GameResult.java  Player.java  Room.java  RoomInfo.java  User.java
app/src/main/java/com/duoyi/drawguess/ui/: BaseActivity.java  DrawGuessActivity.java  GameLobbyActivity.java  GamingFragment.java  PaintingFragment.java  PrepareFragment.java  PunishActivity.java
app/src/main/java/com/duoyi/drawguess/util/: AppObserver.java  DLog.java  RxUtil.java
app/src/main/res/drawable/: btn_paint_answer_bg.xml  btn_send_bg.xml  chat_left_bg_selector.xml  chat_right_bg_selector.xml  chat_setmode_btn.xml  dialog_profile_share_bg.xml  dialog_set_bg.xml  game_set_rule_bg_selector.xml  new_btn_paint_select_word.xml  new_paint_input_dialog_edit_bg.xml  paint_cancel.xml  paint_color_btn_off.xml  paint_color_rb1.xml  paint_sure.xml  paint_width_bg.xml  paint_width_drawable_large.xml  paint_width_drawable_medium.xml  paint_width_drawable_samll.xml  paint_width_text.xml  quit_room_bg.xml  ready_up.xml  room_infobg_selector.xml  setting_music.xml  small_chat_sound_bg.xml  sound_left_play.xml  sound_right_play.xml  voice_left_icon.xml  voice_right_icon.xml  voice_volume_level.xml
app/src/main/res/layout/: activity_draw_guess.xml  activity_game_lobby.xml  activity_main.xml  activity_punish.xml  chat_list_item_dice_left.xml  chat_list_item_dice_right.xml  chat_list_item_picture_left.xml  chat_list_item_picture_right.xml  chat_list_item_text_left.xml  chat_list_item_text_right.xml  chat_list_item_voice_left.xml  chat_list_item_voice_right.xml  dialog_paint_answer.xml  dialog_paint_result.xml  dialog_paint_wordlist.xml  dialog_set.xml  fragment_game_ready.xml  fragment_paint_game.xml  icon_with_position.xml  input_panel_layout.xml  item_chat_dice.xml  item_chat_image.xml  item_chat_text.xml  item_chat_voice.xml  item_room_prepare_seat.xml  paint_game_over.xml  paint_quite_fragment_layout.xml  record_pop_window.xml  spiltview_horizontal.xml  title_layout_game.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/duoyi/drawguess/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
