// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    version_support_appcompat = '26.1.0'

    version_rxjava = '2.1.8'
    version_rxandroid = '2.0.1'
    version_okhttp3 = '3.9.1'
    version_retrofit = '2.3.0'
    version_glide = '4.4.0'
    version_gson = '2.8.2'

    targetSdkVersion = 26
    compileSdkVersion = 26
    minSdkVersion = 19
    versionCode = 1
    versionName = '1.0'
}
