apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.duoyi.drawguess"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:${rootProject.ext.version_support_appcompat}"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    // others
    implementation "io.reactivex.rxjava2:rxjava:${rootProject.ext.version_rxjava}"
    implementation "com.squareup.okhttp3:okhttp:${rootProject.ext.version_okhttp3}"
    implementation "com.squareup.retrofit2:retrofit:${rootProject.ext.version_retrofit}"
    api("com.github.bumptech.glide:glide:${rootProject.ext.version_glide}") {
        exclude group: 'com.android.support'
    }
    annotationProcessor "com.github.bumptech.glide:compiler:${rootProject.ext.version_glide}"
    api("com.github.bumptech.glide:okhttp3-integration:${rootProject.ext.version_glide}") {
        exclude group: 'com.android.support'
    }
    implementation "com.google.code.gson:gson:${rootProject.ext.version_gson}"

    // test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
