<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/game_bg_wodi">

    <include
        layout="@layout/input_panel_layout"
        android:id="@+id/input_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>

    <include
        layout="@layout/title_layout_game"
        android:id="@+id/title_layout"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_punish_msg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/input_panel"
        android:layout_below="@id/title_layout"
        android:background="@color/comment_content_background"/>

    <LinearLayout
        android:id="@+id/ll_punish_record"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/input_panel"
        android:visibility="gone">

        <include
            layout="@layout/record_pop_window"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
    </LinearLayout>
</RelativeLayout>