<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffeceaea"
    android:orientation="vertical">

    <include layout="@layout/spiltview_horizontal"/>

    <LinearLayout
        android:id="@+id/input_panel"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center_vertical">

        <ImageButton
            android:id="@+id/ib_change_input_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:scaleType="fitCenter"
            android:src="@drawable/chat_setmode_btn"/>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0">

            <EditText
                android:id="@+id/edit_chat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="7dp"
                android:layout_marginTop="7dp"
                android:background="@drawable/keyboard_input_bg"
                android:maxLines="3"
                android:minHeight="35dp"
                android:paddingLeft="12dp"
                android:textSize="16sp"/>

            <LinearLayout
                android:id="@+id/ll_record_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="7dp"
                android:layout_marginTop="7dp"
                android:background="@drawable/btn_voice_normal"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_voice_tips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/voice_record_btn"
                    android:textColor="@color/color_666666"
                    android:textSize="15.0sp"/>
            </LinearLayout>
        </FrameLayout>

        <ImageView
            android:id="@+id/iv_open_smiley"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingBottom="8dp"
            android:paddingLeft="12dp"
            android:paddingRight="8dp"
            android:paddingTop="8dp"
            android:src="@drawable/keyboard_emoji"/>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_chat_send"
                android:layout_width="48dp"
                android:layout_height="26dp"
                android:layout_centerInParent="true"
                android:layout_marginRight="4dp"
                android:background="@drawable/btn_send_bg"
                android:paddingBottom="5dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="5dp"
                android:tag="text/plain"
                android:text="@string/send"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/iv_open_plugins"
                android:layout_width="42dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_marginRight="4dp"
                android:src="@drawable/chat_add"/>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>